add_namespace = twst_intro

# ===================================================================
# 1. 導入イベントのトリガー (on_actions から呼び出される)
# ===================================================================
country_event = {
	id = twst_intro.1
	title = "twst_intro.1.t"
	desc = "twst_intro.1.d"
	picture = GFX_report_event_twisted_wonderland_logo
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = no
	}
	
	option = {
		name = "twst_intro.1.a"
		country_event = { id = twst_intro.2 }
	}
	option = {
		name = "twst_intro.1.b"
	}
}

# ===================================================================
# 2. トップメニュー (目次)
# ===================================================================
country_event = {
	id = twst_intro.2
	title = "twst_intro.2.t"
	desc = "twst_intro.2.d"
	picture = GFX_report_event_twisted_wonderland_logo
	is_triggered_only = yes

	option = {
		name = "twst_intro.2.a"
		country_event = { id = twst_intro.10 }
	}
	option = {
		name = "twst_intro.2.b"
		country_event = { id = twst_intro.20 }
	}
	option = {
		name = "twst_intro.2.c"
		country_event = { id = twst_intro.30 }
	}
	option = {
		name = "twst_intro.option.end"
	}
}

# ===================================================================
# 3. 各説明ページ
# ===================================================================
# --- ページA：この物語について ---
country_event = {
	id = twst_intro.10
	title = "twst_intro.10.t"
	desc = "twst_intro.10.d"
	picture = GFX_report_event_twisted_wonderland_mirror
	is_triggered_only = yes
	option = {
		name = "twst_intro.option.back_to_menu"
		country_event = { id = twst_intro.2 }
	}
}

# --- ページB：ナイトレイブンカレッジ ---
country_event = {
	id = twst_intro.20
	title = "twst_intro.20.t"
	desc = "twst_intro.20.d"
	picture = GFX_report_event_twisted_wonderland_school
	is_triggered_only = yes
	option = {
		name = "twst_intro.option.back_to_menu"
		country_event = { id = twst_intro.2 }
	}
}

# ===================================================================
# 4. 7つの寮 (3ページ構成の選択メニュー)
# ===================================================================

# --- 寮選択ページ 1/3 ---
country_event = {
	id = twst_intro.30
	title = "twst_intro.30.t"
	desc = "twst_intro.30.d"
	picture = GFX_report_event_twisted_wonderland_dorms
	is_triggered_only = yes
	option = { name = "HEA_name" country_event = { id = twst_intro.31 } }
	option = { name = "SAV_name" country_event = { id = twst_intro.32 } }
	option = { name = "OCT_name" country_event = { id = twst_intro.33 } }
	option = { name = "twst_intro.option.next_dorms" country_event = { id = twst_intro.38 } }
}

# --- 寮選択ページ 2/3 ---
country_event = {
	id = twst_intro.38
	title = "twst_intro.30.t"
	desc = "twst_intro.30.d"
	picture = GFX_report_event_twisted_wonderland_dorms
	is_triggered_only = yes
	option = { name = "SCA_name" country_event = { id = twst_intro.34 } }
	option = { name = "POM_name" country_event = { id = twst_intro.35 } }
	option = { name = "IGN_name" country_event = { id = twst_intro.36 } }
	option = { name = "twst_intro.option.next_dorms" country_event = { id = twst_intro.39 } }
}

# --- 寮選択ページ 3/3 ---
country_event = {
	id = twst_intro.39
	title = "twst_intro.30.t"
	desc = "twst_intro.30.d"
	picture = GFX_report_event_twisted_wonderland_dorms
	is_triggered_only = yes
	option = { name = "DIA_name" country_event = { id = twst_intro.37 } }
	option = { name = "twst_intro.option.back_to_dorms_start" country_event = { id = twst_intro.30 } }
	option = { name = "twst_intro.option.back_to_menu" country_event = { id = twst_intro.2 } }
}

# ===================================================================
# 5. 各寮の詳細説明
# ===================================================================
country_event = { id = twst_intro.31 title = "HEA_name" desc = "twst_intro.31.d"  is_triggered_only = yes option = { name = "twst_intro.option.back_to_dorms" country_event = { id = twst_intro.30 } } }
country_event = { id = twst_intro.32 title = "SAV_name" desc = "twst_intro.32.d"  is_triggered_only = yes option = { name = "twst_intro.option.back_to_dorms" country_event = { id = twst_intro.30 } } }
country_event = { id = twst_intro.33 title = "OCT_name" desc = "twst_intro.33.d"  is_triggered_only = yes option = { name = "twst_intro.option.back_to_dorms" country_event = { id = twst_intro.30 } } }
country_event = { id = twst_intro.34 title = "SCA_name" desc = "twst_intro.34.d"  is_triggered_only = yes option = { name = "twst_intro.option.back_to_dorms" country_event = { id = twst_intro.38 } } }
country_event = { id = twst_intro.35 title = "POM_name" desc = "twst_intro.35.d"  is_triggered_only = yes option = { name = "twst_intro.option.back_to_dorms" country_event = { id = twst_intro.38 } } }
country_event = { id = twst_intro.36 title = "IGN_name" desc = "twst_intro.36.d"  is_triggered_only = yes option = { name = "twst_intro.option.back_to_dorms" country_event = { id = twst_intro.38 } } }
country_event = { id = twst_intro.37 title = "DIA_name" desc = "twst_intro.37.d"  is_triggered_only = yes option = { name = "twst_intro.option.back_to_dorms" country_event = { id = twst_intro.39 } } }